{
  "name": "cryptic",
  "version": "1.0.0",
  "description": "An open-source multiplayer hacking browser game.",
  "author": "The Cryptic Team",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@nuxtjs/axios": "5.12.5",
    "@nuxtjs/pwa": "3.3.4",
    "@tryghost/content-api": "1.4.13",
    "nuxt": "2.14.12"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "5.0.0",
    "@nuxtjs/eslint-module": "3.0.2",
    "babel-eslint": "10.1.0",
    "eslint": "7.18.0",
    "eslint-plugin-nuxt": "2.0.0",
    "eslint-plugin-vue": "7.4.1",
    "fibers": "5.0.0",
    "kiste": "1.2.9",
    "sass": "1.32.4",
    "sass-loader": "10.1.1",
    "vue-svg-loader": "0.16.0"
  }
}
